siteData.json (before)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "lam-cheng-hou": "Lam Cheng Hou",
        "jane-doe": "Jane Doe",
        "johnny-doe": "Johnny Doe",
        "jean-doe": "Jean Doe",
        "james-doe": "James Doe"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "ab-3-developer-guide": "AB-3 Developer Guide",
        "acknowledgements": "Acknowledgements",
        "setting-up-getting-started": "Setting up, getting started",
        "design": "Design",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "proposed-undo-redo-feature": "[Proposed] Undo/redo feature",
        "proposed-data-archiving": "[Proposed] Data archiving",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements": "Non-Functional Requirements",
        "glossary": "Glossary",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch-and-shutdown": "Launch and shutdown",
        "deleting-a-person": "Deleting a person",
        "saving-data": "Saving data"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "title": "User Guide",
      "headings": {
        "seplendid-user-guide": "SEPlendid User Guide",
        "quick-start": "Quick start",
        "features": "Features",
        "viewing-help-help": "Viewing help : help",
        "list-all-mappings-mapping-list": "List all mappings: mapping list",
        "add-a-mapping-mapping-add": "Add a mapping: mapping add",
        "delete-a-mapping-mapping-delete": "Delete a mapping : mapping delete",
        "saving-the-data": "Saving the data",
        "editing-the-data-file-coming-soon": "Editing the data file [coming soon]",
        "faq": "FAQ",
        "command-summary": "Command summary"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "Home",
      "headings": {
        "seplendid": "SEPlendid"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/johndoe.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/AddRemark.md",
      "title": "Tutorial: Adding a command",
      "headings": {
        "tutorial-adding-a-command": "Tutorial: Adding a command",
        "create-a-new-remark-command": "Create a new remark command",
        "hook-remarkcommand-into-the-application": "Hook RemarkCommand into the application",
        "run-the-application": "Run the application",
        "change-remarkcommand-to-throw-an-exception": "Change RemarkCommand to throw an exception",
        "enhancing-remarkcommand": "Enhancing RemarkCommand",
        "make-the-command-accept-parameters": "Make the command accept parameters",
        "parse-user-input": "Parse user input",
        "add-remark-to-the-model": "Add Remark to the model",
        "add-a-new-remark-class": "Add a new Remark class",
        "make-use-of-remark": "Make use of Remark",
        "add-a-placeholder-element-for-remark-to-the-ui": "Add a placeholder element for remark to the UI",
        "modify-person-to-support-a-remark-field": "Modify Person to support a Remark field",
        "modify-person": "Modify Person",
        "update-other-usages-of-person": "Update other usages of Person",
        "updating-storage": "Updating Storage",
        "finalizing-the-ui": "Finalizing the UI",
        "putting-everything-together": "Putting everything together",
        "update-remarkcommand-and-remarkcommandparser": "Update RemarkCommand and RemarkCommandParser",
        "writing-tests": "Writing tests",
        "automatically-generating-tests": "Automatically generating tests",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/RemovingFields.md",
      "title": "Tutorial: Removing Fields",
      "headings": {
        "tutorial-removing-fields": "Tutorial: Removing Fields",
        "safely-deleting-address": "Safely deleting Address",
        "assisted-refactoring": "Assisted refactoring",
        "manual-refactoring": "Manual refactoring",
        "tidying-up": "Tidying up"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/TracingCode.md",
      "title": "Tutorial: Tracing code",
      "headings": {
        "tutorial-tracing-code": "Tutorial: Tracing code",
        "before-we-start": "Before we start",
        "setting-a-breakpoint": "Setting a breakpoint",
        "tracing-the-execution-path": "Tracing the execution path",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (after)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "lam-cheng-hou": "Lam Cheng Hou",
        "jane-doe": "Jane Doe",
        "johnny-doe": "Johnny Doe",
        "jean-doe": "Jean Doe",
        "james-doe": "James Doe"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "ab-3-developer-guide": "AB-3 Developer Guide",
        "acknowledgements": "Acknowledgements",
        "setting-up-getting-started": "Setting up, getting started",
        "design": "Design",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "proposed-undo-redo-feature": "[Proposed] Undo/redo feature",
        "proposed-data-archiving": "[Proposed] Data archiving",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements": "Non-Functional Requirements",
        "glossary": "Glossary",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch-and-shutdown": "Launch and shutdown",
        "deleting-a-person": "Deleting a person",
        "saving-data": "Saving data"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "title": "User Guide",
      "headings": {
        "seplendid-user-guide": "SEPlendid User Guide",
        "quick-start": "Quick start",
        "features": "Features",
        "viewing-help-help": "Viewing help : help",
        "list-all-mappings-mapping-list": "List all mappings: mapping list",
        "add-a-mapping-mapping-add": "Add a mapping: mapping add",
        "delete-a-mapping-mapping-delete": "Delete a mapping : mapping delete",
        "saving-the-data": "Saving the data",
        "editing-the-data-file-coming-soon": "Editing the data file [coming soon]",
        "faq": "FAQ",
        "command-summary": "Command summary"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "Home",
      "headings": {
        "seplendid": "SEPlendid"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/johndoe.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/lamchenghou.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-seplendid": "Project: SEPlendid"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/AddRemark.md",
      "title": "Tutorial: Adding a command",
      "headings": {
        "tutorial-adding-a-command": "Tutorial: Adding a command",
        "create-a-new-remark-command": "Create a new remark command",
        "hook-remarkcommand-into-the-application": "Hook RemarkCommand into the application",
        "run-the-application": "Run the application",
        "change-remarkcommand-to-throw-an-exception": "Change RemarkCommand to throw an exception",
        "enhancing-remarkcommand": "Enhancing RemarkCommand",
        "make-the-command-accept-parameters": "Make the command accept parameters",
        "parse-user-input": "Parse user input",
        "add-remark-to-the-model": "Add Remark to the model",
        "add-a-new-remark-class": "Add a new Remark class",
        "make-use-of-remark": "Make use of Remark",
        "add-a-placeholder-element-for-remark-to-the-ui": "Add a placeholder element for remark to the UI",
        "modify-person-to-support-a-remark-field": "Modify Person to support a Remark field",
        "modify-person": "Modify Person",
        "update-other-usages-of-person": "Update other usages of Person",
        "updating-storage": "Updating Storage",
        "finalizing-the-ui": "Finalizing the UI",
        "putting-everything-together": "Putting everything together",
        "update-remarkcommand-and-remarkcommandparser": "Update RemarkCommand and RemarkCommandParser",
        "writing-tests": "Writing tests",
        "automatically-generating-tests": "Automatically generating tests",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/RemovingFields.md",
      "title": "Tutorial: Removing Fields",
      "headings": {
        "tutorial-removing-fields": "Tutorial: Removing Fields",
        "safely-deleting-address": "Safely deleting Address",
        "assisted-refactoring": "Assisted refactoring",
        "manual-refactoring": "Manual refactoring",
        "tidying-up": "Tidying up"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/TracingCode.md",
      "title": "Tutorial: Tracing code",
      "headings": {
        "tutorial-tracing-code": "Tutorial: Tracing code",
        "before-we-start": "Before we start",
        "setting-a-breakpoint": "Setting a breakpoint",
        "tracing-the-execution-path": "Tracing the execution path",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (diff)
@@ -138,6 +138,14 @@
       "headingKeywords": {}
     },
     {
+      "src": "team/lamchenghou.md",
+      "title": "John Doe's Project Portfolio Page",
+      "headings": {
+        "project-seplendid": "Project: SEPlendid"
+      },
+      "headingKeywords": {}
+    },
+    {
       "src": "tutorials/AddRemark.md",
       "title": "Tutorial: Adding a command",
       "headings": {
